<html>
    <head>
        <title>Answers</title>
        Python Quiz<br><br>
    </head>
    1. What would "1"*2 return if run in a python shell?<br>
    <b>"11"</b><br>
    "2"<br>
    2<br><br>
    2. What happens if the following line of code is run in a Python shell:<br>a={b:2,c:3,b:4}<br>
    Creates a dictionary a containing {b:2,c:3,b:4}<br>
    <b>Syntax Error</b><br>
    Creates a dictionary a containing {b:2,c:3}<br><br>
    3. Which line of code would remove 1 form the list L: [2,3,1,4,5]?<br>
    L[2]=[]<br>
    <b>L.remove(1)</b><br>
    L.pop(1)<br><br>
    4. What would the following code return?<br><pre>def foo():
    x=5
    if x=6:
        return x
    else:
        return 'hello'</pre>
    6<br>
    'hello'<br>
    <b>syntax error</b><br><br>
    5. If s='hello', what would s[::-1] return?<br>
    <b>'olleh'</b><br>
    syntax error<br>
    'o'<br>
</html>